Apple
画像（applelogo.png）

革新に満ちたAppleの世界へようこそ。AppleのウェブサイトではiPhoneからiPad、Apple Watch、Mac、Apple TVまで、すべての製品の購入ができます。
アクセサリやエンターテインメントを探す時も、専任スペシャリストによるデバイスのサポートが必要な時もこのサイトでどうぞ。

テーマ・製品カテゴリから探す
Mac
	Mac Studio
	MacBook Air
	MacBook Pro
iPad
	iPad Pro
	iPad Air
	iPad mini
iPhone
	iPhone 13
	iPhone 13 Pro Max


	Mac
	Macの世界へようこそ。まったく新しいMac Studio、MacBook Pro、MacBook Air、iMac、Mac miniなど、Macのラインナップを紹介します。

		Mac Studio
		Mac Studio、登場。コンパクトなボディ。豊富なコネクション。M1 Maxまたは新しいM1 Ultraチップがもたらす型破りなパフォーマンス。さあ、飛び込もう。

			M1の2トップをそろえました。
			画像（macstudio01.png）
			画像（macstudio02.png）

			Mac Studioは、まったく新しいMacのデスクトップです。コンパクトなボディに、豊富なコネクション、型破りなパフォーマンス、そして様々な新機能がぎっしり。必要なものすべてに軽々とアクセスでき、あらゆる空間がスタジオに変わります。まずは欲しいパワーを選びましょう。恐るべきハイスピードのM1 Maxと、新登場のM1 Ultraを用意しました。M1 Ultraは、パーソナルコンピュータ史上、最もパワフルなチップです。

			M1 Max
			M1 Maxは、あらゆるスケールの作業を楽々とこなせるパワーを持っています。複数のアプリを実行する。何千枚もの写真を並べ替えながら編集する。プロレベルの音楽を録音したりミキシングする。新しい太陽系外惑星を発見する。そのすべてを、恐るべきハイスピードで引き受けます。

			最大2.5倍 速いCPU性能
			最大3.4倍 速いGPU性能
			最大2.2倍 速い機械学習

			M1 Maxについてさらに詳しく（リンク）

			M1 Ultra
			2つのM1 Maxを組み合わせたM1 Ultraは、かつてないほど負荷の高い作業をパワフルにこなします。複雑な粒子シミュレーションを実行したり、これまで手に負えなかった巨大な3D環境をレンダリングしたり。メディアエンジンのリソースが2倍なので、最大18ストリームの8K ProRes 422ビデオの再生に対応することもできます。これは、ほかのパーソナルコンピュータでは不可能なことです。

			最大3.8倍 速いCPU性能
			最大4.5倍 速いGPU性能
			最大3.0倍 速い機械学習

			1. 最大18ストリームの8K ProResビデオ再生6
			2. 1,140億個のトランジスタ
			3. 最大毎秒22兆回の演算処理
			4. 最大5台のディスプレイに対応
			5. H.264、HEVC、ProRes
			6. エンコード/デコード
			7. 最大8TBのSSD（最大7.4GB/sの読み取り速度）

			M1 Ultraについてさらに詳しく（リンク）

		MacBook Air
		MacBook Airが、Apple製のM1チップによるパワーで新しい次元へ。最大3.5倍速いCPU、最大5倍速いグラフィックス、18時間持続するバッテリーを搭載しました。

			画像（macbookair01.jpg）

			Airに新しい力をのせて。
			最も薄くて軽いAppleのノートブックが、Apple M1チップで新しい次元へ。CPUは最大3.5倍高速。GPUは最大5倍高速。先進的なNeural Engineにより、機械学習は最大9倍高速。バッテリー駆動時間はMacBook Air 史上最長。そして、静かなファンレス設計。ここまでのパワーを、ここまで軽々と持ち運べるようになりました。

			8コアCPU
			できることを増やして、使う電力を減らしました。

			M1の8コアCPUは、一世代前より最大3.5倍速いだけではありません2。毎日する作業を、わずか10分の1の消費電力で片付けられるのです。それは、高性能コアと高効率コアのバランスをとるCPUだからこそできる技。その高い処理速度により、MacBook Airがプロレベルの編集やアクションを満載したゲームのプレイなど、極めて負荷の高いタスクもこなせるようになりました。

			M1が桁違いに速い理由を見る（リンク）

			その他の特長

			1. Wi-Fi 6
				次世代のWi-Fiはより速くなっただけではありません。ネットワークに接続されるデバイスの数が増え続けても問題なし。あなたのMacBook Airは、いつでもしっかりつながっていられます。
				画像（macbookair02.png）
			2. Thunderbolt / USB 4
				とても大きな帯域幅と、あらゆることに使える柔軟さを一つに。Thunderboltはデータ転送、充電、ビデオ出力を、すべて1つのポートでできるようにします。MacBook Airはこのポートを2つ搭載しました。
				1. 充電
				2. 外部ディスプレイ
				3. 最大40Gb/sのデータ転送
				4. デバイスの接続
				


		MacBook Pro
		PROで行くか。MAXで攻めるか。

		新しいMacBook Proの魅力は、M1 ProチップとM1 Maxチップがもたらす革命的なパフォーマンス、驚くほど長持ちするバッテリー、そして14インチと16インチのLiquid Retina XDRディスプレイ。

	iPad
	iPad ProとiPad mini 4が登場したiPadの世界を紹介します。製品の情報も、購入も、サポートも、すべてAppleのウェブサイトでどうぞ。

		iPad Pro
		iPad Pro。薄く。軽く。壮大

		iPad Air
		iPad Air。軽いボディ。ヘビーなパワー。

		iPad mini
		手放せない性能。手放す必要がない薄さと軽さ。

	iPhone
	iPhone 13は、これまでで最もパワフルなテクノロジーと最も直感的なオペレーティングシステムを搭載しています。そのiPhoneの魅力をご紹介します。

		iPhone 13
		唯一変わったのは、そのすべて。

		iPhone 13 Pro Max
		シルバーまたはスペースグレイから選べます

〒106-6140
東京都港区六本木6丁目10番1号

Copyright © 2022 Apple Inc. All rights reserved.